{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdGenerator": {
    "DataCenterId": 1,
    "MachineId": 1
  },
  "IdOptions": {
    "Epoch": "2026-01-01T00:00:00Z",
    "TimestampBits": 41,
    "WorkerIdBits": 4,
    "SequenceBits": 18,
    "WorkerId": 0
  }
}